# Copy this as .env at repository root and fill environment variables' values
DEBUG=on
SECRET_KEY=...
DATABASE_URL=sqlite://...

GITHUB_OAUTH_CLIENT_ID=...
GITHUB_OAUTH_SECRET=...

SLACK_OAUTH_CLIENT_ID=...
SLACK_OAUTH_SECRET=...
